<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<body>
  <div class="box" onclick="chack_img()">
  <h1 class="logo"> C a t f o x (game)</h1>
  <p id="start" style="" class="num"> Start Game</p>
  <br>
  
  
<audio id="playx">
  <source src="x.mp3" type="audio/mpeg">
</audio>

  <p id="num" style="margin-top: -500px; font-size: 30px; transition-duration: 0.5s;
   -webkit-transform: rotate(10deg); width: 100px;
   margin-left: auto;
   margin-right: auto;
" class="num"> 0 </p>
    <input style="display: none" type="text" id="numberx" value="1">
   <p style="margin-top: 100%"><br></p>
  </div>
  
<style>

  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("capcat.jpg");
    background-size: 400px 800px;
    background-repeat: no-repeat;
  }
  
  * {
    margin: 0;
  }

 
  .logo {
    color: white;
    margin-top: 30px;
    font-weight: 900;
    font-size: 30px;
    font-family: 'Courier New', monospace;
    text-transform: uppercase;
    text-shadow: -1px 0 black, 0 1px black,
      4px 0 black, 0 -1px black;
  }
  
  .num {
    color: white;
    font-weight: 900;
    transition-duration: 2.5s;
    font-size: 30px;
    text-shadow: -1px 0 black, 0 1px black,
      1px 0 black, 0 -1px black;
  }
  
  .box {
    text-align: center;
  }
  
  #start {
    max-width: 50%;
    padding: 1rem 2rem;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(3px);
    background-color: rgba(255, 255, 255, 0.4);
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    border-radius: 0.25rem;
    transition-duration: 2.5s;
    margin-top: 200px;
    margin-left: auto;
    margin-right: auto;
  }
  
</style>



<script>
 
  function chack_img() {
    // start
    document.getElementById("start").style.marginTop = "-300px";
    document.getElementById("num").style.marginTop = "400px";
    var number = document.getElementById("numberx").value;
    number++;
    var numberup = document.getElementById("numberx").value = number;
    document.getElementById("num").innerHTML = numberup-1;
    
    // background 
    var background = document.body.style.backgroundImage
    if (background === "") {
      background = document.body.style.backgroundImage='url("catcap.jpeg")';
    } else {
      background = document.body.style.backgroundImage='';
    }
    console.log (background)
     
    // number 
    var num =  document.getElementById("num");
    
    if (num.style.fontSize === "30px") {
    document.getElementById("num").style.fontSize = "70px";
    } else {
      document.getElementById("num").style.fontSize = "30px";
    }
    
        if (num.style.transform === "rotate(0deg)") {
      document.getElementById("num").style.transform = "rotate(10deg)";
    }
    else if (num.style.transform === "rotate(10deg)") {
      document.getElementById("num").style.transform = "rotate(-20deg)";
    } else if (num.style.transform === "rotate(-20deg)") {
      document.getElementById("num").style.transform = "rotate(15deg)";
    } else if (num.style.transform === "rotate(15deg)") {
      document.getElementById("num").style.transform = "rotate(10deg)";
    } if (numberup === "100") {
        document.getElementById("num").style.transform = "rotate(150deg)";
    }
    
    
    console.log (numberup);
    
    //play
    var x = document.getElementById("playx");
    x.play();
  }
  
</script>



</body>
</html>
